<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="gRNiBvdh-FMU1DAho22N">
    <mxGraphModel dx="872" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gvXJfTXr9kfuwsHZNmos-1" value="Simulation Framwork" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="730" height="330" as="geometry" />
        </mxCell>
        <mxCell id="gvXJfTXr9kfuwsHZNmos-2" value="jmodelica" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;whiteSpace=wrap;" vertex="1" parent="gvXJfTXr9kfuwsHZNmos-1">
          <mxGeometry x="40" y="80" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gvXJfTXr9kfuwsHZNmos-3" value="util" style="html=1;whiteSpace=wrap;" vertex="1" parent="gvXJfTXr9kfuwsHZNmos-2">
          <mxGeometry width="110" height="30" relative="1" as="geometry">
            <mxPoint x="20" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
